[DEFAULT]
### Python library ###
repo = DABEST-python
lib_name = dabest
version = 2025.10.17
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = dabest
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
readme_nb = read_me.ipynb
jupyter_hooks = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Joses W. Ho
author_email = joseshowh@gmail.com
maintainer = Adam Claridge-Chang
maintainer_email = estimationstats@gmail.com
copyright = 2023 onwards, %(author)s
description = Data Analysis and Visualization using Bootstrap-Coupled Estimation.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = acclab

requirements = fastcore pandas~=2.2.3 numpy~=2.1.0 matplotlib~=3.10.0 seaborn~=0.13.2 scipy~=1.15.2 numba~=0.61.0 datetime statsmodels lqrt tqdm
dev_requirements = pytest~=8.3.4 pytest-mpl~=0.17.0

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
