[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = DABEST-python
lib_name = dabest
version = 2023.2.14
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = dabest
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Zhang Rou
author_email = e0950086@u.nus.edu
copyright = 2023 onwards, %(author)s
description = Data Analysis with Bootstrapped ESTimation
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ZHANGROU-99

requirements = fastcore pandas~=1.5.0 numpy~=1.22.3 matplotlib~=3.5.1 seaborn~=0.11.2 scipy~=1.8.0 datetime statsmodels lqrt
dev_requirements = pytest~=7.1.3 pytest-mpl~=0.16.1

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =