[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[bumpver]
current_version = "2023.02.14"
version_pattern = "YYYY.0M.0D"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version='{version}'
dabest/__init__.py =
    __version__ = "{version}"
LICENSE = 
    Copyright (c) 2016-YYYY Joses W. Ho
docs/source/conf.py = 
    2016-YYYY, Joses W. Ho
    # The short X.Y version.
    version = 'YYYY.0M'
    # The full version, including alpha/beta/rc tags.
    release = 'YYYY.0M.0D'
docs/source/about.rst = 
    Copyright (c) 2016-YYYY, Joses W. Ho
docs/source/minimetadelta.rst = 
    DABEST v{version}
docs/source/proportion-plot.rst = 
    DABEST v{version}
docs/source/repeatedmeasures.rst = 
    DABEST v{version}
docs/source/tutorial.rst = 
    DABEST v{version}