
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; dabest 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Background" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Python 3.6 is strongly recommended. <code class="docutils literal"><span class="pre">dabest</span></code> has also been tested with Python 2.7 and Python 3.5.</p>
<p>In addition, the following packages are also required:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.numpy.org">numpy</a> (1.13.1)</li>
<li><a class="reference external" href="https://www.scipy.org">scipy</a> (1.0.0)</li>
<li><a class="reference external" href="https://www.matplotlib.org">matplotlib</a> (2.0.2)</li>
<li><a class="reference external" href="https://pandas.pydata.org">pandas</a> (0.21.0).</li>
<li><a class="reference external" href="https://seaborn.pydata.org">seaborn</a> (0.8)</li>
</ul>
<p>To obtain these package dependencies easily, it is highly recommended to download the <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a> distribution of Python.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-github">
<h3>1. Using Github<a class="headerlink" href="#using-github" title="Permalink to this headline">¶</a></h3>
<p>Clone the <a class="reference external" href="https://github.com/ACCLAB/DABEST-python">DABEST-python repo</a> locally (see instructions <a class="reference external" href="https://help.github.com/articles/cloning-a-repository/">here</a>).</p>
<p>Then, navigate to the cloned repo in the command line and run</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code></p>
</div>
<div class="section" id="using-conda">
<h3>2. Using <code class="docutils literal"><span class="pre">conda</span></code><a class="headerlink" href="#using-conda" title="Permalink to this headline">¶</a></h3>
<p><em>This section will be updated cnce this is uploaded to conda.</em></p>
</div>
<div class="section" id="using-pip">
<h3>2. Using <code class="docutils literal"><span class="pre">pip</span></code><a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h3>
<p><em>This section will be updated cnce this is uploaded to PyPi.</em></p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>To test <code class="docutils literal"><span class="pre">dabest</span></code>, you will need to install <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>.</p>
<p>Run <code class="docutils literal"><span class="pre">pytest</span></code> in the root directory of the source distribution. This runs the test suite in <code class="docutils literal"><span class="pre">dabest/tests</span></code> folder. The test suite will ensure that the bootstrapping functions and the plotting functions perform as expected.</p>
</div>
<div class="section" id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Please report any bugs on the <a class="reference external" href="https://github.com/ACCLAB/DABEST-python/issues/new">Github issue tracker</a> for DABEST-python.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>All contributions are welcome. Please fork the <a class="reference external" href="https://github.com/ACCLAB/DABEST-python/">repo</a> and open a pull request.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The <cite>dabest</cite> package in Python is written by <a class="reference external" href="https://twitter.com/jacuzzijo">Joses W. Ho</a> (with design and input from <a class="reference external" href="https://twitter.com/adamcchang">Adam Claridge-Chang</a> and <a class="reference external" href="https://www.claridgechang.net">his lab members</a>), and is licenced under the <a class="reference external" href="https://spdx.org/licenses/MIT">MIT License</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dabest</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joses W. Ho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>