
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; dabest 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Tutorial<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/ACCLAB/DABEST-python/raw/master/dabest_tutorial.ipynb">Download</a> this tutorial as a Jupyter notebook.</p>
<p>First, we load the libraries we will be using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">dabest</span>
</pre></div>
</div>
<p>Next, we create a dummy dataset to illustrate how <code class="docutils literal"><span class="pre">dabest</span></code> functions. In this dataset, each column corresponds to a group of observations, and each row is simply an index number referring to an observation.
This is known as a ‘wide’ dataset. See this <a class="reference external" href="https://sejdemyr.github.io/r-tutorials/basics/wide-and-long/">writeup</a> for more details.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">]:</span>
    <span class="c1"># fix the seed so we get the same numbers each time.</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">40</span><span class="p">))</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group2&#39;</span><span class="p">,</span><span class="s1">&#39;Group3&#39;</span><span class="p">,</span><span class="s1">&#39;Group4&#39;</span><span class="p">,</span><span class="s1">&#39;Group5&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">cols</span>

<span class="c1"># Create some upwards/downwards shifts.</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group2&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.1</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group3&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group4&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1.1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Group5&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1.1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

<span class="c1"># Add gender column for color.</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="s1">&#39;Male&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span>
                               <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="s1">&#39;Female&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)])</span>
</pre></div>
</div>
<div class="section" id="gardner-altman-comparison-plot-two-independent-groups">
<h2>Gardner-Altman comparison plot (two independent groups)<a class="headerlink" href="#gardner-altman-comparison-plot-two-independent-groups" title="Permalink to this headline">¶</a></h2>
<p>We can easily use <code class="docutils literal"><span class="pre">dabest.plot()</span></code> to create a <strong>Gardner-Altman mean difference plot</strong> to compare and compute the mean difference between two independent samples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f1</span><span class="p">,</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                   <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">),</span>
                   <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                   <span class="c1"># Pass the length and width of the image, in inches.</span>
                   <span class="n">fig_size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
                  <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f1.png" src="_images/f1.png" />
<p><em>output table here</em></p>
<p>A few things to note:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">dabest.plot()</span></code> function will return <strong>two objects</strong>: a matplotlib <code class="docutils literal"><span class="pre">Figure</span></code> and a pandas <code class="docutils literal"><span class="pre">DataFrame</span></code>. (In the Jupyter Notebook, with the <code class="docutils literal"><span class="pre">magic</span></code> command <code class="docutils literal"><span class="pre">%matplotlib</span> <span class="pre">inline</span></code>, the figure should automatically appear.)</li>
<li>Note how the <em>Ns</em> (appended to the group names in the xtick labels) indicate the number of datapoints being plotted, and used to calculate the contrasts.</li>
<li><code class="docutils literal"><span class="pre">dabest.plot()</span></code> will automatically drop any NaNs (aka empty cells) in the data.</li>
<li>The pandas <code class="docutils literal"><span class="pre">DataFrame</span></code> returned by plot contains the pairwise comparisons made in the course of generating the plot, with confidence intervals (95% by default) and relevant <em>P</em> values.</li>
</ul>
</div>
<div class="section" id="gardner-altman-comparison-plot-two-paired-groups">
<h2>Gardner-Altman comparison plot (two paired groups)<a class="headerlink" href="#gardner-altman-comparison-plot-two-paired-groups" title="Permalink to this headline">¶</a></h2>
<p>To create a <strong>paired Gardner-Altman mean difference plot</strong>, between two measurements of the same sample, we use the <code class="docutils literal"><span class="pre">paired</span></code> keyword within the <code class="docutils literal"><span class="pre">dabest.plot()</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f2</span><span class="p">,</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                 <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group2&#39;</span><span class="p">),</span>
                 <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                 <span class="n">paired</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">fig_size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/f2.png" src="_images/f2.png" />
</div>
<div class="section" id="gardner-altman-multiple-groups-plot">
<h2>Gardner-Altman multiple groups plot<a class="headerlink" href="#gardner-altman-multiple-groups-plot" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">dabest.plot()</span></code> function automatically tiles two or more two-group Gardner-Altman plots. This is designed to meet data visualization and presentation paradigms that are predominant in academic biomedical research.</p>
<p>This is done mainly through the <code class="docutils literal"><span class="pre">idx</span></code> option. You can indicate two or more tuples to create a seperate subplot for that contrast.</p>
<p>The effect sizes and confidence intervals for each two-group plot will be computed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f3</span><span class="p">,</span> <span class="n">b3</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                   <span class="n">idx</span><span class="o">=</span><span class="p">((</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">),</span>
                        <span class="p">(</span><span class="s1">&#39;Group2&#39;</span><span class="p">,</span><span class="s1">&#39;Group3&#39;</span><span class="p">),</span>
                        <span class="p">(</span><span class="s1">&#39;Group4&#39;</span><span class="p">,</span><span class="s1">&#39;Group5&#39;</span><span class="p">)),</span>
                   <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f3.png" src="_images/f3.png" />
</div>
<div class="section" id="cumming-hub-and-spoke-plot">
<h2>Cumming hub-and-spoke plot<a class="headerlink" href="#cumming-hub-and-spoke-plot" title="Permalink to this headline">¶</a></h2>
<p>A common experimental design seen in contemporary biomedical research is a shared-control, or ‘hub-and-spoke’ design. Two or more experimental groups are compared to a common control group.</p>
<p>A hub-and-spoke plot implements estimation statistics and aesthetics on such an experimental design.</p>
<p>If more than 2 columns/groups are indicated in a tuple passed to <code class="docutils literal"><span class="pre">idx</span></code>, then <code class="docutils literal"><span class="pre">dabest.plot()</span></code> will produce a hub-and-spoke plot, where the first group in the tuple is considered the control group. The mean difference and confidence intervals of each subsequent group will be computed against the first control group:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f4</span><span class="p">,</span> <span class="n">b4</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                 <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span> <span class="s1">&#39;Group2&#39;</span><span class="p">,</span> <span class="s1">&#39;Group4&#39;</span><span class="p">),</span>
                 <span class="n">fig_size</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span>
                 <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f4.png" src="_images/f4.png" />
<p>In a Cumming plot, the bootstrapped effect size is shown on the lower panel for all comparisons. By default, a summary line is plotted for each group. The mean is indicated by the gap, and the standard deviation is plotted as lines flanking the gap.</p>
<p>One can display the median with the 25th and 75th percentiles (a Tufte-style boxplot) using the <code class="docutils literal"><span class="pre">group_summaries</span></code> keyword in <code class="docutils literal"><span class="pre">dabest.plot()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f5</span><span class="p">,</span> <span class="n">b5</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                 <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span> <span class="s1">&#39;Group2&#39;</span><span class="p">,</span> <span class="s1">&#39;Group4&#39;</span><span class="p">),</span>
                 <span class="n">fig_size</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span>
                 <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f5.png" src="_images/f5.png" />
</div>
<div class="section" id="controlling-aesthetics">
<h2>Controlling Aesthetics<a class="headerlink" href="#controlling-aesthetics" title="Permalink to this headline">¶</a></h2>
<p>Below we run through ways of customizing various aesthetic features.</p>
<p>Changing the contrast y-limits:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f6</span><span class="p">,</span> <span class="n">b6</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                     <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group2&#39;</span><span class="p">),</span>
                     <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                     <span class="n">contrast_ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/f6.png" src="_images/f6.png" />
<p>Changing the swarmplot y-limits:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f7</span><span class="p">,</span> <span class="n">b7</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                    <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group2&#39;</span><span class="p">),</span>
                    <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                    <span class="n">swarm_ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/f7.png" src="_images/f7.png" />
<p>Changing the size of the dots in the swarmplot. This is done through the <code class="docutils literal"><span class="pre">swarmplot_kwargs</span></code> keyword in <code class="docutils literal"><span class="pre">dabest.plot()</span></code>, which accepts a dictionary. You can pass any keywords that <code class="docutils literal"><span class="pre">sns.swarmplot</span></code> can accept:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f8</span><span class="p">,</span> <span class="n">b8</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                       <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group2&#39;</span><span class="p">),</span>
                       <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                       <span class="n">swarmplot_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span>
                      <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f8.png" src="_images/f8.png" />
<p>Custom y-axis labels:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f9</span><span class="p">,</span> <span class="n">b9</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                   <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group2&#39;</span><span class="p">),</span>
                   <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                   <span class="n">swarm_label</span><span class="o">=</span><span class="s1">&#39;My Custom</span><span class="se">\n</span><span class="s1">Swarm Label&#39;</span><span class="p">,</span>
                   <span class="n">contrast_label</span><span class="o">=</span><span class="s1">&#39;This is the</span><span class="se">\n</span><span class="s1">Contrast Plot&#39;</span>
                  <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f9.png" src="_images/f9.png" />
<p>Applying a custom palette. This can be done in two ways.</p>
<p>First, we could pass a list (of <a class="reference external" href="https://matplotlib.org/examples/color/named_colors.html">colors accepted</a> by <code class="docutils literal"><span class="pre">matplotlib</span></code>) to the <code class="docutils literal"><span class="pre">custom_palette</span></code> keyword:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f10</span><span class="p">,</span> <span class="n">b10</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                   <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group4&#39;</span><span class="p">),</span>
                   <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                   <span class="n">custom_palette</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">]</span>
                  <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f10.png" src="_images/f10.png" />
<p>The second way is to pass a dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                   <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group4&#39;</span><span class="p">),</span>
                   <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                   <span class="n">custom_palette</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">Male</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">Female</span><span class="o">=</span><span class="s1">&#39;tomato&#39;</span><span class="p">)</span>
                  <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f11.png" src="_images/f11.png" />
<p>Custom y-axis labels for both swarm and contrast axes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                   <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">,</span><span class="s1">&#39;Group4&#39;</span><span class="p">),</span>
                   <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                   <span class="n">swarm_label</span><span class="o">=</span><span class="s1">&#39;my swarm&#39;</span><span class="p">,</span>
                   <span class="n">contrast_label</span><span class="o">=</span><span class="s1">&#39;The</span><span class="se">\n</span><span class="s1">Contrasts&#39;</span> <span class="c1"># add line break.</span>
                  <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f12.png" src="_images/f12.png" />
</div>
<div class="section" id="working-with-melted-data">
<h2>Working with ‘melted’ data<a class="headerlink" href="#working-with-melted-data" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">dabest.plot()</span></code> can also work with ‘melted’ or ‘longform’ data. This term is so used because each row will now correspond to a single datapoint, with one column carrying the value (value) and other columns carrying ‘metadata’ describing that datapoint.</p>
<p>For more details on wide vs long or ‘melted’ data, see  <a class="reference external" href="https://en.wikipedia.org/wiki/Wide_and_narrow_data">https://en.wikipedia.org/wiki/Wide_and_narrow_data</a>.</p>
<p>To read more about melting a dataframe, see <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html">https://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html</a>.</p>
<p>To demonstrate this, we will use <code class="docutils literal"><span class="pre">pandas</span></code> to melt the dataframe we have been using this far:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;group&#39;</span>
<span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;my_metric&#39;</span>
<span class="n">color_col</span> <span class="o">=</span> <span class="s1">&#39;Gender&#39;</span>

<span class="n">df_melt</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span>
                <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">,</span><span class="n">color_col</span><span class="p">],</span>
                <span class="n">value_vars</span><span class="o">=</span><span class="n">cols</span><span class="p">,</span>
                <span class="n">value_name</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
                <span class="n">var_name</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are using a melted DataFrame, you will need to specify the x (containing the categorical group names) and y (containing the numerical values for plotting) columns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f13</span><span class="p">,</span> <span class="n">b13</span> <span class="o">=</span> <span class="n">dabest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_melt</span><span class="p">,</span>
                       <span class="n">x</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">,</span>
                       <span class="n">y</span><span class="o">=</span><span class="s1">&#39;my_metric&#39;</span><span class="p">,</span>
                       <span class="n">fig_size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
                       <span class="n">idx</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Control&#39;</span><span class="p">,</span><span class="s1">&#39;Group1&#39;</span><span class="p">),</span>
                       <span class="n">color_col</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span>
                       <span class="n">paired</span><span class="o">=</span><span class="kc">True</span>
                      <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/f13.png" src="_images/f13.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dabest</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Welcome to the DABEST documentation!</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gardner-altman-comparison-plot-two-independent-groups">Gardner-Altman comparison plot (two independent groups)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gardner-altman-comparison-plot-two-paired-groups">Gardner-Altman comparison plot (two paired groups)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gardner-altman-multiple-groups-plot">Gardner-Altman multiple groups plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cumming-hub-and-spoke-plot">Cumming hub-and-spoke plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-aesthetics">Controlling Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-melted-data">Working with ‘melted’ data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting-started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joses W. Ho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>