.. dabest documentation master file, created by
   sphinx-quickstart on Tue Dec 12 10:37:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive

======
DABEST
======
---------------------------------------
Data Analysis with Bootstrap ESTimation
---------------------------------------
.. image:: _images/f1.png

.. toctree::
   :maxdepth: 2
   :caption: Welcome to the DABEST documentation!

   background
   getting-started
   tutorial
   api
