[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    
addopts = --mpl --mpl-baseline-path=nbs/tests/baseline_images

markers =
    mpl_image_compare: mark a test as implementing mpl image comparison.